# This env.sample file is an example

SECRET_KEY=

# Database
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Service Account for quickfix
SERVICE_ACCOUNT_USERNAME=
SERVICE_ACCOUNT_PASSWORD=

# Base admin account
BASE_ACCOUNT_USERNAME=
BASE_ACCOUNT_PASSWORD=
